<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomic Habits: Tiny Changes, Remarkable Results</title>
    <link rel="shortcut icon" href="icon-star.svg" type="svg" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      color: #333 !important;
      height: 100vh;
      width: 100vw;
    }
    h1 {
      color: #cb255e; /* Fallback for unsupported browsers */
      background-image: linear-gradient(
        45deg,
        #cb255e,
        #888d59 50%,
        #b29561 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    #audio-section {
      height: 10%;
      text-align: center;
      width: 55%;
      margin: auto;
    }
    #chapterSelect {
      display: block;
    }
    #pdf-section {
      height: 80%;
      width: 100%;
      margin: auto;
    }
    .controls-section {
      height: 10%;
      width: 55%;
      margin: auto;
    }
    #audio-controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-left: 50px;
    }
    #zoomOutBtn,
    #zoomInBtn,
    #prevPageBtn,
    #nextPageBtn {
      padding: 12px 20px;
      border-radius: 14px;
      border: none;
      cursor: pointer;
      background-color: rgb(27, 87, 253);
      color: #f0f4f8;
      font-size: 18px;
    }
    #rewindBtn,
    #playPauseBtn,
    #forwardBtn {
      padding: 20px 40px;
      border-radius: 14px;
      border: none;

      outline: none;
      font-weight: 600;
      background-color: rgb(115, 218, 231);
      cursor: pointer;
    }
    .hidden {
      display: none !important;
    }
    #app.hidden {
    }
    .section-lists {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 50px;
      height: 100%;
      margin-bottom: 20px;
    }
    .section-lists h1 {
      width: 60%;
      margin-top: 10px;
    }
    .section-lists a {
      display: block;
      font-size: 18px;
      background-color: rgb(156, 156, 156);
      padding: 10px;
      margin-bottom: 2px;
      border-radius: 12px;
    }
    #audioProgress {
      width: 90%;
    }

    #pdfCanvas {
      display: block;
      margin: 0 auto;
    }
    #back {
      position: fixed;
      top: 0;
      left: 0;
      padding: 2px 4px;
      border: none;
      outline: none;
      background-color: rgb(255, 56, 56);
      border-radius: 8px;
      cursor: pointer;
    }
    @media (max-width: 600px) {
      .section-lists a {
        display: block;
      }
    }
    @media (max-width: 400px) {
      #audio-section,
      .controls-section {
        width: 100%;
      }
    }
  </style>
  <body>
    <div id="app" class="hidden">
      <div id="audio-section">
        <div id="audio-controls">
          <button id="rewindBtn">Rewind 5s (R)</button>
          <button id="playPauseBtn" style="display: none">Play</button>
          <button id="forwardBtn">Forward 5s (T)</button>
        </div>
        <input type="range" id="audioProgress" min="0" max="100" value="0" />
        <div id="audioTimestamp">0:00 / 0:00</div>
        <audio id="audioPlayer"></audio>
      </div>
      <div id="pdf-section">
        <canvas id="pdfCanvas"></canvas>
      </div>
      <div class="controls-section">
        <div id="zoom-controls">
          <button id="zoomOutBtn">Out</button>
          <input
            type="range"
            id="zoomSlider"
            min="50"
            max="300"
            value="150"
            step="10"
          />
          <button id="zoomInBtn">In</button>
          <button id="fullscreenBtn"></button>
        </div>
        <div id="navigation">
          <button id="prevPageBtn" disabled>Previous Page</button>
          <span id="pageInfo"></span>
          <button id="nextPageBtn" disabled>Next Page</button>
        </div>
      </div>
    </div>
    <button id="back">back</button>
    <div class="section-lists">
      <h1>Atomic Habits: Tiny Changes, Remarkable Results</h1>
      <div>
        <a href="" id="adoni" data-chapter="1"
          >Intro + The surprising Power of Atomic Habits</a
        >

        <a href="" data-chapter="2">How Your Habits Shape Your Identity</a>

        <a href="" data-chapter="3"
          >How to Build Better Habits in 4 Simple Steps</a
        >

        <a href="" data-chapter="4">[1st Law]The Man Who Didn't Look Right</a>

        <a href="" data-chapter="5"
          >[1st Law] The Best Way to Start a New Habit</a
        >

        <a href="" data-chapter="6"
          >[1st Law] Motivation Is Overrated: Environment Often Matters More</a
        >
        <a href="" data-chapter="7">[1st Law] The Secret to Self-Control</a>

        <a href="" data-chapter="8"
          >[2nd Law] How to Make a Habit Irresistible</a
        >

        <a href="" data-chapter="9"
          >[2nd Law] The Role of Family and Friends in Shaping Your Habits</a
        >
        <a href="" data-chapter="10">
          [2nd Law] How to Find and Fix the Causes of Your Bad Habits
        </a>
        <a href="" data-chapter="11">
          [3rd Law] Walk Slowly, but Never Backward
        </a>
        <a href="" data-chapter="12">[3rd Law] The Law of Least Effort </a>
        <a href="" data-chapter="13">
          [3rd Law] How to Stop Procrastinating by Using the Two-Minute Rule
        </a>
        <a href="" data-chapter="14">
          [3rd Law] How to Make Good Habits Inevitable and Bad Habits Impossible
        </a>
        <a href="" data-chapter="15">
          [4th Law] The Cardinal Rule of Behavior Change
        </a>
        <a href="" data-chapter="16">
          [4th Law] How to Stick with Good Habits Every Day
        </a>
        <a href="" data-chapter="17">
          [4th Law] How an Accountability Partner Can Change Everything
        </a>
        <a href="" data-chapter="18">
          The Truth About Talen (When Genes Matter and When They Don't)
        </a>
        <a href="" data-chapter="19">
          The Goldilocks Rule: How to Stay Motivated in Life and Work
        </a>
        <a href="" data-chapter="20">The Downside of Creating Good Habits</a>
        <a href="" data-chapter="21">Conclusion</a>
      </div>
    </div>
    <script src="lib/pdfjs/pdf.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
